# UserAuth

./: README.md  RESTAPI.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  HobbyController.cs
API/Properties/: launchSettings.json
API/Requsts/: AddHobby.cs  Login.cs  NewHobby.cs  Registration.cs
API/wwwroot/CSS/: login.css
API/wwwroot/HTML/: login.html
Core/: Core.csproj  Dockerfile
Core/Entities/: Hobby.cs  User.cs  UserHobby.cs
Core/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  DependencyInjectionExtensions.cs  Dockerfile  Infrastructure.csproj  SHA256HeshGenerator.cs  Status.cs  UserModificatedFields.cs
Infrastructure/Migrations/: 20230512062832_InitialMigration.Designer.cs  20230512062832_InitialMigration.cs  20230512090858_FixMigration.Designer.cs  20230512090858_FixMigration.cs  20230512182247_Init.Designer.cs  20230512182247_Init.cs  20230514174334_Second.Designer.cs  20230524194349_init.Designer.cs  20230524194349_init.cs  20230525164329_someChanges.Designer.cs  20230525164329_someChanges.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: Accounts.cs  Repository.cs
Infrastructure/Services/Interfaces/: IAccounts.cs  IRepository.cs
